{% extends 'hospital/doctor_base.html' %}
{% block content %}
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
	
	.container {
		max-width: 800px;
		margin: 50px auto;
		background-color: #fff;
		padding: 20px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
	
	.patient-info {
		display: flex;
		align-items: center;
		border-bottom: 1px solid #ccc;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	
	.patient-info .avatar {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin-right: 20px;
	}
	
	.patient-info .details {
		flex: 2;
	} 
	
	.patient-info .details strong {
		margin: 10px 0;
	}
	
	.prescription {
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
	}
	
	.prescription-header {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
	}
	
	.prescription-header span {
		font-size: 24px;
		font-weight: bold;
		margin-right: 10px;
	}
	
	.prescription textarea {
		width: 100%;
		height: 300px;
		border: 1px solid #ccc;
		border-radius: 5px;
		padding: 10px;
		font-size: 16px;
		resize: none;
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	}
	.form-group {
		margin-bottom: 20px;
	}
	
	.form-group label {
		display: block;
		font-weight: bold;
		margin-bottom: 5px;
	}
	
	.form-control {
		width: 100%;
		padding: 5px;
		font-size: 16px;
		border: 1px solid #ccc;
		border-radius: 5px;
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	}
	
	.form-control-file {
		border: 1px solid #ccc;
		padding: 5px;
		border-radius: 5px;
	}
	.btn-save {
		display: block;
		width: 100%;
		padding: 10px;
		font-size: 16px;
		background-color: #000;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		text-align: center;
	}
	
	.btn-save:hover {
		background-color: #444;
	}
</style>
<body>
    <div class="container">
        <div class="patient-info">
            <img src="{% static doctor.profile_pic.url %}" alt="Patient Avatar" class="avatar">
            <div class="details">
				<strong>Patient ID:</strong><span> 0x1CA93bCE2013161EBfCBa3F5cc2f1f06eD857346</span>
				<br>
                <strong>Full Name:</strong><span> Patient name last name</span>
				<br>
                <strong>Email:</strong><span>abc@gmail.com</span>
				<br>
                <strong>Phone:</strong><span> 123456789</span>
				<br>
                <strong>City:</strong><span> city</span>
				<br>
				<strong>State:</strong> <span>state</span>
				<br>
            </div>
        </div>
        <div class="prescription">
            <div class="prescription-header">
                <span>Prescription</span>
            </div>
            <textarea placeholder="Write prescription here..."></textarea>
			<div class="form-group">
				<label for="followUp">Follow Up</label>
				<select id="followUp" class="form-control">
					<option>After 1 Week / SOS</option>
					<option>After 2 Weeks</option>
					<option>After 1 Month</option>
					<option>After 3 Months</option>
				</select>
			</div>
			<div class="form-group">
				<label for="medicalFiles">Choose Files</label>
				<input type="file" id="medicalFiles" class="form-control-file" multiple>
			</div>
			<button class="btn-save" onclick="createRecord()" >save</button>
        </div>
    </div>
</body>
</html>
<script>
	const contractAddress = '0xAE44161Cb1366E4c9A6093D1DB00175E3C36f085';
	const contractABI = [
	{
		"inputs": [
		{
			"internalType": "string",
			"name": "_prescription",
			"type": "string"
		},
		{
			"internalType": "string",
			"name": "_followUp",
			"type": "string"
		}
		],
		"name": "createRecord",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
		{
			"indexed": false,
			"internalType": "uint256",
			"name": "recordId",
			"type": "uint256"
		},
		{
			"indexed": false,
			"internalType": "string",
			"name": "prescription",
			"type": "string"
		},
		{
			"indexed": false,
			"internalType": "string",
			"name": "followUp",
			"type": "string"
		}
		],
		"name": "RecordCreated",
		"type": "event"
	},
	{
		"inputs": [
		{
			"internalType": "uint256",
			"name": "_recordId",
			"type": "uint256"
		}
		],
		"name": "getRecord",
		"outputs": [
		{
			"internalType": "string",
			"name": "prescription",
			"type": "string"
		},
		{
			"internalType": "string",
			"name": "followUp",
			"type": "string"
		}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getRecordCount",
		"outputs": [
		{
			"internalType": "uint256",
			"name": "",
			"type": "uint256"
		}
		],
		"stateMutability": "view",
		"type": "function"
	}
	];
	
	let web3;
	let contract;
	
	window.addEventListener('load', async () => {
		if (window.ethereum) {
			web3 = new Web3(window.ethereum);
			try {
                await window.ethereum.request({ method: 'eth_requestAccounts' });
                contract = new web3.eth.Contract(contractABI, contractAddress);
            } catch (error) {
                console.error("User denied account access");
            }
		} else if (window.web3) {
			web3 = new Web3(window.web3.currentProvider);
			contract = new web3.eth.Contract(contractABI, contractAddress);
		} else {
			alert('You need to install MetaMask!');
		}
		
	});
	
	async function createRecord() {
		const accounts = await web3.eth.getAccounts();
		const prescription = document.getElementById('prescription').value;
		const followUp = document.getElementById('followUp').value;
		
		contract.methods.createRecord(prescription, followUp)
		.send({ from: accounts[0] })
		.then(() => alert('Record created successfully'))
		.catch(error => {console.error(error)
		alert("Error creating record"+error.message);
		});
	}
</script>
{% endblock content %}