{% extends 'hospital/doctor_base.html' %}
{% block content %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
			input[type="text"],
			select {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			}
	  
			input[type="button"] {
			  width: 60%;
			  background-color: #4caf50;
			  color: white;
			  padding: 14px 20px;
			  margin: 20px 30px;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}
	  
			input[type="button"]:hover {
			  background-color: #45a049;
			}
	  
			.doctor {
			  border-radius: 5px;
			  margin-left: 20%;
			  margin-right: 20%;
			  background-color: #f2f2f2;
			  padding: 20px;
			}
	  
			button {
			  border: 2px solid black;
			  background-color: white;
			  color: black;
			  padding: 14px 28px;
			  font-size: 16px;
			  cursor: pointer;
			}
			button:hover {
			  background-color: black;
			  color: white;
			}
	
  </style>
</head>

<div class="doctor">
    <!-- <div class="container">
        <h1>Patient Record</h1>
        <div class="input-container">
            <label for="patientId">Enter Patient ID:</label>
            <input type="text" id="patientId" placeholder="Patient ID">
            <button  class = "btn btn-primary"onclick="fetchRecord()">Fetch Record</button>
        </div>
        <div id="recordDetails" class="record-details">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sunt quae unde dolorum magnam minus explicabo corporis porro! Impedit id placeat reiciendis ipsa fuga. Accusamus iusto dicta numquam quae est!</p>
        </div>
    </div> -->
    <div class="doctor" >
      <tr>
     <td>Enter Patient Id:</td>
     <td><input type="text" id="tid2" name="tid2"></td>
     </tr>
     
    <tr><td><input type="button" onclick="get_details()" value="Get Details"></td></tr>
   </div>
       <h3 class="text-center">Patient Details</h3>
       <div class="doctor" ><form>
   <table style="width:100%">
   
 
           <tr>
     <td> Patient Name:</td>
     <td><div class="doctor" id="get_name"></div></td>
     </tr>
     
     <tr>
     <td>Age:</td>
     <td><div class="doctor"  id="get_age"></div></td>
     </tr>
     <tr>
     <td>Gender:</td>
     <td><div class="doctor" id="get_gen"></div></td>
     </tr>
     <tr>
     <td>Height(in ft):</td>
     <td><div class="doctor" id="get_hght"></div></td>
     </tr>
     <tr>
     <td>Weight(in kg):</td>
     <td><div class="doctor" id="get_weig"></div></td>
     </tr>
     <tr>
     <td>Address:</td>
     <td><div class="doctor"  id="get_addr"></div></td>
     </tr>
     <tr>
     <td>Phone Number:</td>
     <td><div  class="doctor" id="get_pno"></div></td>
     </tr>
     <tr>
     <td>Email Id:</td>
     <td><div class="doctor"  id="get_email"></div></td>
     </tr>
     <tr>
     <td>Date:</td>
     <td><div  class="doctor" id="get_date"></div></td>
     </tr>
   </table>
      </form></div>  
</div>
    <script src="scripts.js"></script>
</body>


{% endblock content %}
